




.desktop
  background-image: url($desktop_background) 
  background-size: cover
  background-position: 50%
  background-attachment: fixed
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  right: 0
  bottom: 0px
  transform: translate3d(0, 0, 0)
  