.menu-start-left
  position: absolute
  height: 100%
  width: 40%
  left: 0px
  padding: 20px
  transform: translate(-100%, 0)
  transition: all 500ms



.menu-start-right
  position: absolute
  padding: 5px
  padding-top: 20px
  right: 0px
  height: 100%
  width: 60%



.menu-start-left-head
  top: 0px
  > .menu-toggle:hover
    background-color: rgba(255, 255, 255, 0.15)



.menu-start-left-recent
  margin-top: 40px



.menu-start-user-info
  padding: 10px
  display: inline-block



.menu-start-power
  display: inline-block
  width: 60px
  height: 60px
  line-height: 60px
  text-align: center
  font-size: 20px
  color: white



.menu__power
  top: 22px
  left: 160px
  position: absolute
  z-index: 10000
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  transition: all 250ms



.menu__user
  top: 85px
  left: 30px
  position: absolute
  z-index: 10000
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  transition: all 250ms



.menu-start-left
  display: inline-block



.start-menu__label
  display: block
  padding: 10px 20px
  font-size: 20px



.start-menu__recent
  overflow: auto
  max-height: 65%
  padding: 0
  margin: 0
  transition: all 500ms 100ms, opacity 1000ms 250ms
  li
    list-style: none
    a
      display: block
      padding: 10px
      color: white
      transition: all 100ms



.start-menu__list, .start-screen
  flex: 0 1 auto



.start-menu__list
  position: relative
  width: 248px
  transform: translate(-100%, 0)
  transition: all 500ms



.start-menu__recent li
  a
    &:hover
      background-color: rgba(255, 255, 255, 0.15)
    > i
      display: inline-block
      width: 32px
      height: 32px
      margin-right: 6px
      font-size: 20px
      line-height: 32px
      text-align: center
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15)
  &[data-window='document'] a > i
    background-color: #0097A7
  &[data-window='mail'] a > i
    background-color: #5C6BC0
  &[data-window='note'] a > i
    background-color: #EC407A



.user-info__img
  width: 50px
  height: 50px

.menu > a
  display: block
  width: 200px
  padding: 10px 15px
  font-size: 16px
  color: #455A64
  transition: all 100ms
  &:hover
    background-color: #ECEFF1

 

 
/* #menu
  position: absolute
  bottom: 0px
  left: 0px
  width: 100vw
  background-color: #2E2E2E
  color: white
  padding: 20px 0px
  span
    margin-left: 20px
    border-bottom-style: solid
    border-width: 0px
    transition: all 0.25s
    -webkit-transition: all 0.25s
    &:hover
      margin-left: 20px
      cursor: pointer
      border-width: 2px
      */