
.taskbar
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 48px
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15)
  z-index: 1000000
  background-color: $colorStartMenu
  color: #b5b5b5
  &:before
    -webkit-filter: blur(10px)
    filter: url('./img/the-background.jpg')
    filter: blur(10px)

.taskbar__item--start
  color: #378fe7
  transition: background-color 250ms
  &.start--open
    color: white
     

.taskbar__item
  display: inline-block
  margin-right: 4px
  text-align: center
  width: 48px
  height: 48px
  font-size: 22px
  color: white
  border: 1px solid transparent
  transition: all 100ms
  &:hover
    background-color: rgba(120, 144, 156, 0.15)
  > i
    display: inline-block
    vertical-align: middle
    margin-top: 6px
    width: 32px
    height: 32px
    line-height: 32px
    color: white

.taskbar__item--open
  box-shadow: inset 0 -2px 0 rgba(255, 255, 255, 0.35)  





.taskbar__item--active
  &[data-window='document']
    background-color: #0097A7
  &[data-window='mail']
    background-color: #5C6BC0
  &[data-window='note']
    background-color: #EC407A




.taskbar__menu_start
  display: inline-block
  margin-right: 4px
  text-align: center
  width: 48px
  height: 48px
  font-size: 22px
  color: white
  border: 1px solid transparent
  transition: all 100ms
  &:hover
    background-color: rgba(120, 144, 156, 0.15)
  > i
    display: inline-block
    vertical-align: middle
    margin-top: 6px
    width: 32px
    height: 32px
    line-height: 32px


    
.taskbar__tray
  float: right
  right: 0px
  height: 100%
  width: auto
  padding: 5px
  box-shadow: inset 2px 0px 0px 0px rgba(255, 255, 255, 0.35)
  padding-left: 20px
  padding-right: 20px
  color: white
  #date_heure
    cursor: default
    color: white
    padding: 5px
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
