
//desktop background
$desktop_background:"../img/background-rocks.jpeg"

// background color menu start
$colorStartMenu: rgba(232, 58, 58, 0.8)

// background bar title windows and border color
$colorWindows: #52575F

//color border top windows
$colorBorderTopWindows: #E83A3A




